<a href="https://colab.research.google.com/github/Immortal-sage/hello-world/blob/master/cricrating.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
def calculate_player_ratings(data):
    # Calculate player ratings based on the provided fields

    # Define weights for different factors affecting player ratings
    batting_weight = 0.6
    bowling_weight = 0.4

    # Calculate batting average
    data['batting_average'] = data['batter_runs'] / data['batter_balls_faced']

    # Calculate bowling average
    data['bowling_average'] = data['bowler_conceded'] / data['bowler_wickets']

    # Calculate player ratings
    data['player_rating'] = (data['batting_average'] * batting_weight) + (data['bowling_average'] * bowling_weight)

    return data

# Read the data from a CSV file
data = pd.read_csv("/content/formatted_bbb_df.csv")

# Perform any necessary data preprocessing steps here (Remove the empty column and data with 0)
total = data.isnull().sum().sort_values(ascending=False)
percent = (data.isnull().sum()/data.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
data = data.drop((missing_data[missing_data['Total'] > 1]).index,1)

# Call the function to calculate player ratings
result = calculate_player_ratings(data)

# Display the player ratings
print(result[[ 'batter_id','bowler_id','batter_runs',  'bowler_wickets', 'player_rating']])
data.describe()

<ipython-input-2-29d383b7f003>:21: DtypeWarning: Columns (70,81,82) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("/content/formatted_bbb_df.csv")

        batter_id  bowler_id  batter_runs  bowler_wickets  player_rating
0          5702.0    46774.0          0.0             0.0            NaN
1          5702.0    46774.0          0.0             0.0            NaN
2          5702.0    46774.0          0.0             0.0            NaN
3          5702.0    46774.0          0.0             0.0            NaN
4          5702.0    46774.0          1.0             0.0            inf
...           ...        ...          ...             ...            ...
262919    25490.0   319758.0         12.0             1.0            4.6
262920    25446.0   402245.0         14.0             0.0            inf
262921    25490.0   402245.0         12.0             0.0            inf
262922    25490.0   402245.0         12.0             0.0            inf
262923        NaN        NaN          NaN             NaN            NaN

[262924 rows x 5 columns]

/usr/local/lib/python3.10/dist-packages/numpy/lib/function_base.py:4486: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)
/usr/local/lib/python3.10/dist-packages/numpy/lib/function_base.py:4486: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)

,id,event_id,innings,overs,ball_no,match_ball_no,innings_runs,innings_wickets,innings_target,innings_remaining_runs,...,over_runs,over_wickets,over_actual,over_unique,dismissal_minutes,dismissal_bowler_id,dismissal_batsman_id,batting_average,bowling_average,player_rating
count,2.629240e+05,262924.000000,262924.000000,262923.000000,262923.000000,262923.000000,262923.000000,262923.000000,262923.000000,123935.000000,...,262923.000000,262923.000000,262923.000000,262923.000000,262923.000000,262344.000000,262535.000000,2.620220e+05,252910.0,2.520370e+05
mean,1.026914e+11,474815.044488,1.473776,11.309298,3.621775,69.047139,72.518692,2.685478,77.392548,94.484464,...,7.191687,0.303355,11.281374,10.969737,0.633117,156272.999809,140710.934260,inf,inf,inf
std,1.013317e+13,94516.835117,0.499313,8.688691,1.815856,52.099533,48.826220,2.240153,86.273938,53.193110,...,4.430285,0.540759,8.679729,8.678163,5.201420,167965.860412,161778.151814,NaN,NaN,NaN
min,1.100000e+02,225263.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.010000,0.000000,4185.000000,4185.000000,0.000000e+00,0.0,0.000000e+00
25%,1.902000e+04,412680.000000,1.000000,5.100000,2.000000,31.000000,33.000000,1.000000,0.000000,54.000000,...,4.000000,0.000000,5.100000,5.010000,0.000000,31820.000000,28763.000000,5.454545e-01,15.0,6.494118e+00
50%,1.100400e+05,501215.000000,1.000000,10.200000,4.000000,62.000000,67.000000,2.000000,0.000000,91.000000,...,6.000000,0.000000,10.200000,10.020000,0.000000,49758.000000,47270.000000,1.000000e+00,NaN,NaN
75%,1.360600e+05,551070.000000,2.000000,15.500000,5.000000,95.000000,106.000000,4.000000,157.000000,130.000000,...,10.000000,1.000000,15.500000,15.050000,0.000000,293983.000000,272364.000000,1.333333e+00,NaN,NaN
max,1.000000e+15,685729.000000,2.000000,50.000000,18.000000,300.000000,379.000000,10.000000,380.000000,380.000000,...,37.000000,5.000000,49.600000,49.080000,188.000000,733597.000000,697279.000000,inf,inf,inf

In [ ]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Load the data into a DataFrame
#data = pd.read_csv("C:\\Users\\91701\\Downloads\\PSI - Data Scientist Test\\formatted_bbb_df.csv")

# Select relevant features and target variable
features = ['innings', 'overs', 'ball_no', 'innings_runs', 'innings_wickets', 'innings_target']
target = 'player_rating'
column_name = 'player_rating'
data = data.replace([np.inf, -np.inf], np.nan)
data = data.dropna(subset=[column_name])

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(data[features], data[target], test_size=0.2, random_state=42)

# Initialize and train the Random Forest model
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = rf_model.predict(X_test)

# Evaluate the model using Mean Squared Error
mse = mean_squared_error(y_test, y_pred)
print('Mean Squared Error:', mse)

Mean Squared Error: 7.793697390443026